# JSR-303-DEMO

./: README.md  pom.xml
JSR-303/: pom.xml
JSR-303/src/main/java/com/github/hykes/: JSR303Configuration.java  JSR303WebApplication.java
JSR-303/src/main/java/com/github/hykes/advise/: DefaultExceptionHandler.java
JSR-303/src/main/java/com/github/hykes/common/: JsonResponseException.java  Response.java
JSR-303/src/main/java/com/github/hykes/controller/: Demo1Controller.java  Demo2Controller.java  Demo3Controller.java
JSR-303/src/main/java/com/github/hykes/controller/dto/: ExampleVO.java  LoginBody.java  LoginForm.java  UserParams.java  UserQuery.java  ValidGroupA.java
JSR-303/src/main/java/com/github/hykes/util/: ValidationUtil.java
JSR-303/src/main/java/com/github/hykes/validator/: EnumCheck.java  EnumCheckValidator.java  Sex.java
JSR-303/src/test/java/com/github/hykes/: ApplicationTests.java  ItemStatus.java  ItemType.java
JSR-303/src/test/java/com/github/hykes/xml/: WYCGC1.java  XmlMain.java  XmlUtil.java
